{
  "name": "abt-web2-css",
  "private": true,
  "scripts": {
    "build:css": "unocss",
    "watch": "unocss --watch"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.109",
    "unocss": "^66.7.0"
  }
}
